{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=aims;Username=kar;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Issuer": "AIMS",
    "Audience": "AIMS",
    "Key": "DEV_ONLY_CHANGE_ME_32CHARS_MINIMUM"
  }
}
